C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\Desafio_06.exe
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\Desafio_06.deps.json
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\Desafio_06.runtimeconfig.json
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\Desafio_06.runtimeconfig.dev.json
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\Desafio_06.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\Desafio_06.pdb
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.csproj.AssemblyReference.cache
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.csproj.GenerateResource.cache
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.GeneratedMSBuildEditorConfig.editorconfig
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.AssemblyInfoInputs.cache
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.AssemblyInfo.cs
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.csproj.CoreCompileInputs.cache
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.pdb
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.genruntimeconfig.cache
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.Form1.resources
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\NPOI.OOXML.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\NPOI.OpenXml4Net.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\NPOI.OpenXmlFormats.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\NPOI.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\ICSharpCode.SharpZipLib.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\bin\Debug\netcoreapp3.1\Interop.Microsoft.Office.Interop.Excel.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Interop.Microsoft.Office.Interop.Excel.dll
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.csproj.ResolveComReference.cache
C:\qodeless\Desafio_06\Desafio_06\Desafio_06\obj\Debug\netcoreapp3.1\Desafio_06.csproj.CopyComplete
